<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <android.widget.ext.TextViewBordered
            android:id="@+id/textOverlay"
            android:text="New Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="14dip"
            android:layout_marginLeft="10dip"/>
    <ImageView
            android:id="@+id/listImage"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />
    <android.widget.ext.TextViewBordered
            android:id="@+id/listTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="12dip"
            android:layout_marginLeft="10dip"/>
    <android.widget.ext.TextViewBordered
            android:id="@+id/listDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="12dip"
            android:layout_marginLeft="10dip"/>
</LinearLayout>